# BooksAPI

./: BooksAPI.sln  dockerfile
AspNet/: AspNet.csproj  Program.cs  appsettings.json
AspNet/Data/: ApplicationDbContext.cs  CreateAuthorCommand.cs
AspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet/Pages/Shared/: _Layout.cshtml
AspNet/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Pages/: AddAuthor.razor  Author.razor  Authors.razor  EditAuthor.razor  _Host.cshtml
Blazor/Pages/Author/: AddAuthor.razor  Author.razor  AuthorBooks.razor  Authors.razor  EditAuthor.razor
Blazor/Pages/Book/: AddBook.razor  Book.razor  EditBook.razor  Index.razor
Blazor/Pages/Data/: Ethnics.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASM/: BlazorWASM.csproj  Program.cs
BlazorWASM/Pages/: Index.razor
BlazorWASM/Properties/: launchSettings.json
BooksAPI/: BooksAPI.csproj  Dockerfile  Program.cs
BooksAPI.Api/: BooksAPI.Api.csproj  Program.cs  WeatherForecast.cs
BooksAPI.Api/Controllers/: AuthorController.cs  BookController.cs  CountryRepository.cs  GenreController.cs  WeatherForecastController.cs
BooksAPI.Data/: BookContext.cs  BooksAPI.Data.csproj
BooksAPI.Data/Base/: BaseEntity.cs  IBaseEntity.cs
BooksAPI.Data/Entities/: Author.cs  Book.cs  BookGenre.cs  Country.cs  Genre.cs
BooksAPI.Data/Migrations/: 20211014080833_InitialCreate.Designer.cs  20211014080833_InitialCreate.cs  20211126150804_adddf.Designer.cs  20211126150804_adddf.cs  20211127084013_adwad.Designer.cs  20211127084013_adwad.cs  20211127085143_adwada.Designer.cs  20211127085143_adwada.cs  20211127090552_adwadaadg.Designer.cs  20211127090552_adwadaadg.cs  20211127092219_adwadaadgh.Designer.cs  20211127092219_adwadaadgh.cs  20220118171643_InitialCreate.Designer.cs  20220118171643_InitialCreate.cs  20220118172158_InitialCreatead.Designer.cs  20220118172158_InitialCreatead.cs  20220123144952_aqwdad.Designer.cs  20220123144952_aqwdad.cs  BookContextModelSnapshot.cs
BooksAPI.Repository/: BooksAPI.Repository.csproj
BooksAPI.Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
BooksAPI.Repository/AuthRepository/Commands/: AuthCommand.cs
BooksAPI.Repository/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
BooksAPI.Repository/AuthorRepository/Commands/: CreateAuthorCommand.cs  UpdateAuthorCommand.cs
BooksAPI.Repository/BaseRepositories/: IRepository.cs  Repository.cs
BooksAPI.Repository/BaseRepository/: IRepository.cs  Repository.cs
BooksAPI.Repository/BookRepositories/: BookRepository.cs  Details.cs  IBookRepository.cs
BooksAPI.Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
BooksAPI.Repository/BookRepository/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
BooksAPI.Repository/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
BooksAPI.Repository/CountryRepository/Commands/: CreateCountryCommand.cs  UpdateCountryCommand.cs
BooksAPI.Repository/GenreRepositories/: GenreRepository.cs  IGenreRepository.cs
BooksAPI.Repository/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
BooksAPI.Repository/GenreRepository/Commands/: CreateGenreCommand.cs  UpdateGenreCommand.cs
BooksAPI.Repository/Models/: DetailedAuthor.cs  DetailedBook.cs
BooksAPI.SDK2/: BooksAPI.SDK2.csproj
BooksAPI.SDK2/AuthHttpClient/: AuthHttpClient.cs  IAuthHttpClient.cs
BooksAPI.SDK2/AuthorHttpClient/: AuthorHttpClient.cs  IAuthorHttpClient.cs
BooksAPI.SDK2/BookHttpClient/: BookHttpClient.cs  IBookHttpClient.cs
BooksAPI.SDK2/CountryHttpClient/: CountryHttpClient.cs  ICountryHttpClient.cs
BooksAPI.SDK2/GenreHttpClient/: GenreHttpClient.cs  IGenreHttpClient.cs
BooksAPI.SDK]/: BooksAPI.SDK2.csproj
BooksAPI.SDK]/AuthorHttpClient/: IAuthorHttpClient.cs
BooksAPI.SDK]/BookHttpClient/: BookHttpClient.cs
BooksAPI.Sdk/: BooksAPI.Sdk.csproj  HTTPHelper.cs  HttpClient.cs  ServiceCollectionExtensions.cs
BooksAPI.Sdk/Book/: HttpBookService.cs
BooksAPI.Service/: BooksAPI.Service.csproj
BooksAPI.Service/BookService/: BookService.cs
BooksAPI.Service/BookService/Commands/: ModifyBookCommand.cs
BooksAPI.Service/GenreService/: GenreService.cs
BooksAPI.Service/GenreService/Commands/: ModifyGenreCommand.cs
BooksAPI.Service/Models/: Details.cs
BooksAPI/Controllers/: AuthorController.cs  BookController.cs  CountryRepository.cs  GenreController.cs  WeatherForecastController.cs
BooksAPI/Properties/: launchSettings.json
Console/: Console.csproj  Program.cs
