<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.3" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAPI.SDK2\BooksAPI.SDK2.csproj" />
    <ProjectReference Include="..\BooksAPI.Sdk\BooksAPI.Sdk.csproj" />
  </ItemGroup>

</Project>
